PDParams
# 	joint name       Kp      		Kd      	MaxTorque    ScaleX   	ScaleY        ScaleZ
    root			3000.000000	300.000000	10000.000000	1.000000	0.200000	1.000000
    pelvis_torso	200.000000	20.000000	10000.000000	1.000000	0.200000	1.000000
    lHip			200.000000	20.000000	10000.000000	1.000000	0.660000	1.000000
    rHip			200.000000	20.000000	10000.000000	1.000000	0.660000	1.000000
    
    lKnee			300.000000	30.000000	10000.000000	1.000000	0.200000	1.000000
    rKnee			300.000000	30.000000	10000.000000	1.000000	0.200000	1.000000
    
    lAnkle			30.000000	3.000000	10000.000000	1.000000	0.200000	1.000000
    rAnkle			30.000000	3.000000	10000.000000	1.000000	0.200000	1.000000
/PDParams



ConCState 0
	description Default state in the walking controller
	nextState 0
	transitionOn footDown
	stateStance reverse
	time 0.600000


	custom_trajectory SWING_Hip

		custom_component
			rotationAxis 1.000000 0.000000 0.000000
			feedback linear
				feedbackProjectionAxis 0.000000 0.000000 1.000000
				cd -0.500000
				cv -0.200000
			/feedback
			baseTrajectory
				0.006689 -0.040693
				0.244147 -0.447621
				0.750000 -0.500000
				1.000000 0.100000
			/baseTrajectory
		/custom_component

		custom_component
			rotationAxis 0.000000 0.000000 1.000000
			reverseTargetAngleOnStance left
			feedback linear
				feedbackProjectionAxis 1.000000 0.000000 0.000000
				cd 0.500000
				cv 0.200000
			/feedback
			baseTrajectory
				0.000000 -0.01
				0.500000 -0.01
				1.000000 -0.01
			/baseTrajectory
		/custom_component
	/custom_trajectory

	custom_trajectory SWING_Knee
			strengthTrajectory
				0.040134 0.542377
			/strengthTrajectory

		custom_component
			rotationAxis 1.000000 0.000000 0.000000
			baseTrajectory
				0.010033 0.075446
				0.214047 0.835593
				0.612040 1.222224
				0.751000 0.050000
				1.000000 0.050000
			/baseTrajectory
		/custom_component
	/custom_trajectory

	custom_trajectory STANCE_Knee
			strengthTrajectory
				0.000000 1.000000
			/strengthTrajectory

		custom_component
			rotationAxis 1.000000 0.000000 0.000000
			baseTrajectory
				0.000000 -0.050000
				0.750000 -0.050000
				1.000000 -0.100000
			/baseTrajectory
		/custom_component
	/custom_trajectory
/ConCState


startAtState 0
startingStance left
loadCharacterState ../data/controllers/xudong/backWalkState_custom.rs

