
# Define the rigid bodies that will make up the character - this is the same as the normal bip3d, but has toes

A_RigidBody 
	name pelvis
	mesh ../data/models/robotv2/pelvis_2_b.obj
	colour 0.5 0.5 0.5 1
	mesh ../data/models/robotv2/pelvis_2_s.obj
	colour 0.8 0.8 0.8 1
	mass 12.9
	moi 0.0705 0.11 0.13
	CDP_Sphere 0 -0.075 0 0.12
	position 0 1.035 0
	frictionCoefficient 0.8
	restitutionCoefficient 0.35
/End

A_RigidBody
	name lUpperleg
	mesh ../data/models/robotv2/lupperleg.obj
	mass 6.6
	moi 0.15 0.022 0.15
	colour 0.5 0.5 0.5 1
	CDP_Capsule 0 0.12 0 0 -0.26 0 0.05
	frictionCoefficient 0.8
	restitutionCoefficient 0.35
/End
			
A_RigidBody
	name lLowerleg
	mesh ../data/models/robotv2/llowerleg.obj
	mass 3.2
	moi 0.055 0.007 0.055
	colour 0.5 0.5 0.5 1
	CDP_Capsule 0 0.12 0.0 0 -0.2 0 0.05
	frictionCoefficient 0.8
	restitutionCoefficient 0.35	
/End


A_RigidBody
	name rUpperleg
	mesh ../data/models/robotv2/rupperleg.obj
	mass 6.6
	moi 0.15 0.022 0.15
	colour 0.5 0.5 0.5 1
	CDP_Capsule 0 0.12 0 0 -0.26 0 0.05
	frictionCoefficient 0.8
	restitutionCoefficient 0.35
/End
			
A_RigidBody
	name rLowerleg
	mesh ../data/models/robotv2/rlowerleg.obj
	mass 3.2
	moi 0.055 0.007 0.055
	colour 0.5 0.5 0.5 1
	CDP_Capsule 0 0.12 0 0 -0.2 0 0.05
	frictionCoefficient 0.8
	restitutionCoefficient 0.35	
/End


A_RigidBody
	name lFoot
	mesh ../data/models/robotv2/lfoot.obj
	mass 1.00 
	moi 0.007 0.008 0.002
	colour 0.5 0.5 0.5 1
	CDP_Box -0.025 -0.033 -0.09 0.025 0.005 0.055 

#	CDP_Sphere 0.025 -0.025 -0.08 0.01
#	CDP_Sphere -0.025 -0.025 -0.08 0.01
#	CDP_Sphere 0.02 -0.025 0.045 0.01
#	CDP_Sphere -0.02 -0.025 0.045 0.01		
	
	frictionCoefficient 0.8
	restitutionCoefficient 0.35	
	
	ODEGroundParameters 0.0002 0.2
	
		
/End

A_RigidBody
	name rFoot
	mesh ../data/models/robotv2/rfoot.obj
	mass 1
	moi 0.007 0.008 0.002
	colour 0.5 0.5 0.5 1
	
	CDP_Box -0.025 -0.033 -0.09 0.025 0.005 0.055 

#	CDP_Sphere 0.025 -0.025 -0.08 0.01
#	CDP_Sphere -0.025 -0.025 -0.08 0.01
#	CDP_Sphere 0.02 -0.025 0.045 0.01
#	CDP_Sphere -0.02 -0.025 0.045 0.01		

	frictionCoefficient 0.8
	restitutionCoefficient 0.35	
	
	ODEGroundParameters 0.0002 0.2
/End


ArticulatedFigure
	root pelvis
	
	ballInSocketJoint 1 0 0 0 1 0
		name lHip
		parent pelvis
		child lUpperleg
		jointPPos 0.1 -0.05 0.0
		jointCPos 0 0.21 0
		jointLimits -1.3 1.9 -1 1 -0.25 1
	/Joint	
	
	hingeJoint 1 0 0
		name lKnee
		parent lUpperleg
		child lLowerleg
		jointPPos 0 -0.26 0
		jointCPos 0 0.21 0
		jointLimits 0 2.5
	/Joint
	
	universalJoint 1 0 0 0 0 1
		name lAnkle
		parent lLowerleg
		child lFoot
		jointPPos 0 -0.25 0.01
		jointCPos 0.0 0.02 -0.04
		jointLimits -0.75 0.75 -0.75 0.75
	/Joint
	
	ballInSocketJoint 1 0 0 0 1 0
		name rHip
		parent pelvis
		child rUpperleg
		jointPPos -0.1 -0.05 0.0
		jointCPos 0 0.21 0
		jointLimits -1.3 1.9 -1 1 -1 0.25
	/Joint

	hingeJoint 1 0 0
		name rKnee
		parent rUpperleg
		child rLowerleg
		jointPPos 0 -0.26 0
		jointCPos 0 0.21 0
		jointLimits 0 2.5
	/Joint

	universalJoint 1 0 0 0 0 -1
		name rAnkle
		parent rLowerleg
		child rFoot
		jointPPos 0 -0.25 0.01
		jointCPos 0.0 0.02 -0.04
		jointLimits -0.75 0.75 -0.75 0.75
	/Joint

/ArticulatedFigure

